<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StatsCalculator.exe" version="1.0.0.0" publicKeyToken="d51bcfad17d4cf0a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StatsCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StatsCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StatsCalculator.exe" size="22992">
      <assemblyIdentity name="StatsCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lNEH8fHPt9ANtrdZ5VTbAcZBUqShoj1IH7hf2H101mA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StatsCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Peter-PC\Peter" issuerKeyHash="90fa0b6153a15f2bc0b88a3554d083b6d904b098" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S/ElM3e5LcbupcgSqZkAC48dyS69d2LURmtZsfAiIBY=</DigestValue></Reference></SignedInfo><SignatureValue>C2eryS8imZdxTOPJCV7ZW3fS0lQtoz0ABuzlqQd6xyQ4K4L+0KYs5rJJg3gPkEpe5U34PLJ2Wld0l+DqWxS2Y9o/fW0z9xcVvfnPFnlS0S6vMXwvO8Ew2OcjL0c9eLEWYSEGCObx8Z3icEZ1uPq30ae/gN+UED8TpP5JOu4VVws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsa2a8UnrHKiGLEcGt9G4HYxfxVqgWCbk7F70/mLlDo5x89GMOgX/KbQOgzohNBVAi3ndWXP22wmr6hL6G8wQI9TX1TXvtog9suwio38IG4w7pGX2dFnQG/3FWGDR3++ui/1U/a7NqLrK+RhU8X9XtD6gZnIRPuc70/RSppvfkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="162022f0b1596b46d46277bd2ec91d8f0b0099a912c8a5eec62db9773325f14b" Description="" Url=""><as:assemblyIdentity name="StatsCalculator.exe" version="1.0.0.0" publicKeyToken="d51bcfad17d4cf0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Peter-PC\Peter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0H3a6oHsNBS8tdxjeKGKRa4dvH8NJltJTYmp/7sfUgk=</DigestValue></Reference></SignedInfo><SignatureValue>ZhrrKjnjNMoxo3SVwnytRobPL3U5dBKniCo2Mz8bcnkDt7IDO+RD9AZ9yHBFj6G4tUg9wNzH7So5BlcIEz2cffh2VIC3gk+mAec7Wlmkk/fn+c2LZ418gLR9cvoGMausY/zgm32aDEwncZa6TD1hIl/O/CiQOKg+ZBz7vSbOHTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsa2a8UnrHKiGLEcGt9G4HYxfxVqgWCbk7F70/mLlDo5x89GMOgX/KbQOgzohNBVAi3ndWXP22wmr6hL6G8wQI9TX1TXvtog9suwio38IG4w7pGX2dFnQG/3FWGDR3++ui/1U/a7NqLrK+RhU8X9XtD6gZnIRPuc70/RSppvfkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQINvrsqnYaL5AG9UD8da5gTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABlAHQAZQByAC0AUABDAFwAUABlAHQAZQByMB4XDTE3MDYxMTA0NDgzMVoXDTE4MDYxMTEwNDgzMVowJzElMCMGA1UEAx4cAFAAZQB0AGUAcgAtAFAAQwBcAFAAZQB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzsa2a8UnrHKiGLEcGt9G4HYxfxVqgWCbk7F70/mLlDo5x89GMOgX/KbQOgzohNBVAi3ndWXP22wmr6hL6G8wQI9TX1TXvtog9suwio38IG4w7pGX2dFnQG/3FWGDR3++ui/1U/a7NqLrK+RhU8X9XtD6gZnIRPuc70/RSppvfkMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1VArLKWyp82rHmw0PF62zZSZo9IGbUVfTnIIwOcAmAZ2rxBqU47t/V28+PCsJiBgwp2JdOfjag3MuhmAnmKKtScwKXCRI3IijMKkvQZlYyoHrOQnMHktnHAbCIggjW9wp+xZVpRI8qW5L4qZ8kcU8hfhkGLTm/FFk515J/CpOYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>